DJANGO_SECRET_KEY='vo32KXYNTNzN5moFXBraDrpnFnkMQSqxeIdfmSEngjHlWPfvQyhynbYzLjUFFxQ6'
DJANGO_SECRET_KEY_TEST="nwpoGSGPUE2WI9OmEUtslpx3vUOZTd6wI8VTokXzTAoNSqZiTikgaK0Ggd2sHMIR"
DB_NAME=ljr-gestionnaire_db
DB_USER=xavgab
DB_PASSWORD=ljr-ebep
DB_HOST=localhost
DB_PORT=5432
default="postgres://xavgab:ljr-ebep@localhost:5432/ljr-gestionnaire_db",